[runtime]
sampler = multinest
; sampler = test
root = /users/sven/Documents/code/threepoint/cosmosis/


[multinest]
max_iterations=25000
live_points=1500
tolerance = 0.1
constant_efficiency = F
efficiency = 0.3
multinest_outfile_root=/users/sven/Documents/code/threepoint/cosmosis/outputs/multinest/

[test]
save_dir=/users/sven/Documents/code/threepoint/cosmosis/outputs/test/MR/
fatal_errors=T

[output]
filename=/users/sven/Documents/code/threepoint/cosmosis/outputs/results/output_takahashi_kids1000_corrected_map2_takahashi_cov.txt
format=text

[pipeline]
modules = consistency threepoint_emulator threepoint_likelihood
values = /users/sven/Documents/code/threepoint/cosmosis/values.ini
likelihoods = threepoint_likelihood
extra_output = 
quiet=T
timing=F
debug=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb).
[consistency]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does background evolution, CMB, and
; matter power.
[camb]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print

; kmax = 100.0       ;max k - matter power spectrum
; zmin = 0.0         ;min value to save P(k,z)
; zmax = 0.1         ;max value to save P(k,z) 
; nz = 3           ;number of z values to save P(k,z) 


[sigma8_rescale]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[threepoint_emulator]
file = emulator_map.py
nz_file = /users/sven/Documents/code/threepoint/cosmosis/inputs/nz_MR.dat
zMax = 3.
theta_min = 2.
theta_max = 64.
theta_bins = 6
survey_area = 360000.0     ;survey area in arcmin^2 
galaxy_shapenoise = 0.02 ;average shapenoise of a single galaxy
galaxy_density = 291.2711111111111       ;galaxy number density in arcmin^-2
theta_unit = arcmin

mode = basic_map23_emu_kids1000_takahashi_corrected_nofz_2_to_64

calculate_Map2 = T
output_Map2 = F

calculate_Map3 = F
diag_only = F
output_Map3 = F
output_dir = /users/sven/Documents/code/threepoint/cosmosis/outputs/

[threepoint_likelihood]
file = threepoint_likelihood.py
cov_mat = /vol/trillian2/raid11/pburger/FLASK_Map/outputs/cov_FLASK/Map_cov_euclid.npy
cov_mat = /vol/trillian2/raid11/pburger/Takahashi_Map/outputs/cov_takahashi/Map_cov_KiDS1000_squarepatches_0.npy
diag_only = F
theta_bins = 6

remove_64 = F


maximum_bin_factor = 0

data = /vol/trillian2/raid11/pburger/Takahashi_Map/outputs/Map_moments_highres/Map_moment_KiDS1000_fullsky_los0_seed0.npy
cov_inv = /users/sven/Documents/code/threepoint/cosmosis/outputs/MR_cov_joint.dat

account_for_cutoff = False
likelihoods = Map2
like_name = threepoint_likelihood_LIKE

N_sim = 927 ;number of simulations, take 0 for analytical covariance