[runtime]
sampler = multinest
; sampler = test
root = /users/sven/Documents/code/threepoint/cosmosis/


[multinest]
max_iterations=1000
live_points=500
tolerance = 0.1
constant_efficiency = F
efficiency = 0.3
multinest_outfile_root=/users/sven/Documents/code/threepoint/cosmosis/outputs/multinest/

[test]
save_dir=/users/sven/Documents/code/threepoint/cosmosis/outputs/test/SLICS/
fatal_errors=T

[output]
filename=/users/sven/Documents/code/threepoint/cosmosis/outputs/results/output_SLICS_map3.txt
format=text

[pipeline]
modules = consistency camb sigma8_rescale threepoint threepoint_likelihood
values = /users/sven/Documents/code/threepoint/cosmosis/values.ini
likelihoods = threepoint_likelihood
extra_output = 
quiet=T
timing=F
debug=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb).
[consistency]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does background evolution, CMB, and
; matter power.
[camb]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print

; kmax = 100.0       ;max k - matter power spectrum
; zmin = 0.0         ;min value to save P(k,z)
; zmax = 0.1         ;max value to save P(k,z) 
; nz = 3           ;number of z values to save P(k,z) 


[sigma8_rescale]
file = /vol/software/software/astro/cosmosis/cosmosis-1.6/cosmosis/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[threepoint]
file = threepoint_gpu.so
nz_file = /users/sven/Documents/code/threepoint/cosmosis/inputs/nz_SLICS_euclidlike.dat
zMax = 3.
theta_min = 2.
theta_max = 16.
theta_bins = 4
survey_area = 360000.0     ;survey area in arcmin^2 
galaxy_shapenoise = 0.3654 ;average shapenoise of a single galaxy
galaxy_density = 30.       ;galaxy number density in arcmin^-2
theta_unit = arcmin

calculate_Map2 = F
output_Map2 = F

calculate_Map3 = T
diag_only = F
output_Map3 = F
output_dir = /users/sven/Documents/code/threepoint/cosmosis/outputs/

[threepoint_likelihood]
file = threepoint_likelihood.py
cov_mat = /users/sven/Documents/code/threepoint/cosmosis/inputs/slics_cov_map3.dat
data = /users/sven/Documents/code/threepoint/cosmosis/inputs/slics_mean_map3.dat
cov_inv = /users/sven/Documents/code/threepoint/cosmosis/outputs/slics_cov_map3.dat

likelihoods = Map3
like_name = threepoint_likelihood_LIKE

N_sim = 927 ;number of simulations, take 0 for analytical covariance
