[runtime]
sampler = multinest
root = /home/laila/Coderepos/threepoint/cosmosis/


[multinest]
max_iterations=10
live_points=10
multinest_outfile_root=/home/laila/Coderepos/threepoint/cosmosis/outputs/

[test]
save_dir=/home/laila/Coderepos/threepoint/cosmosis/outputs/
fatal_errors=T

[output]
filename=/home/laila/Coderepos/threepoint/cosmosis/outputs/output.txt
format=text

[pipeline]
modules = consistency camb sigma8_rescale threepoint threepoint_likelihood
values = /home/laila/Coderepos/threepoint/cosmosis/values.ini
likelihoods = threepoint_likelihood
extra_output = 
quiet=F
timing=T
debug=T

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb).
[consistency]
file = /home/laila/cosmosis/cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does background evolution, CMB, and
; matter power.
[camb]
file = /home/laila/cosmosis/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2600          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print

kmax = 100.0       ;max k - matter power spectrum
zmin = 0.0         ;min value to save P(k,z)
zmax = 0.1         ;max value to save P(k,z) 
nz = 2           ;number of z values to save P(k,z) 


[sigma8_rescale]
file = /home/laila/cosmosis/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[threepoint]
file = threepoint_gpu.so
nz_file = /home/laila/Coderepos/threepoint/cosmosis/inputs/nz_MR.dat
zMax = 1.1
theta_min = 2.0
theta_max = 16.0
theta_bins = 4
survey_area = 57600.0
theta_unit = arcmin
diag_only = F
output_Map3 = T
output_dir = /home/laila/Coderepos/threepoint/cosmosis/outputs/

[threepoint_likelihood]
file = threepoint_likelihood.py
cov_mat = /home/laila/Coderepos/threepoint/cosmosis/inputs/MR_like_cov.dat
data = /home/laila/Coderepos/threepoint/cosmosis/inputs/measurements_example.dat
cov_inv = /home/laila/Coderepos/threepoint/cosmosis/outputs/Cov_Inv.dat
like_name = threepoint_likelihood_LIKE
