[runtime]
sampler = multinest
root = /users/llinke/Coderepos/threepoint/cosmosis/
;/home/laila/Coderepos/threepoint/cosmosis/ <==This is for run on my personal PC


[multinest]
max_iterations=1000
live_points=500
multinest_outfile_root=outputs/

[test]
save_dir=../cosmosis_output
fatal_errors=T

[output]
filename=/vol/euclid1/euclid1_raid1/llinke/cosmosis_outputs/output.txt
format=text

[pipeline]
modules = threepoint threepoint_likelihood
values = values.ini
likelihoods = threepoint_likelihood
extra_output = 
quiet=F
timing=T
debug=T



[threepoint]
file = threepoint_cpu.so
nz_file = inputs/nz_MR.dat
zBins = 256
zMax = 1.1
theta_min = 2.0
theta_max = 16.0
theta_bins = 4
survey_area = 57600.0
theta_unit = arcmin
diag_only = F
output_Map3 = T
output_dir = /vol/euclid1/euclid1_raid1/llinke/cosmosis_outputs/

[threepoint_likelihood]
file = threepoint_likelihood.py
cov_mat = inputs/MR_like_cov.dat
data = inputs/measurements_example.dat
cov_inv = Cov_Inv.dat
like_name = threepoint_likelihood_LIKE
