[runtime]
sampler = multinest
root = /home/laila/Coderepos/threepoint/cosmosis/


[multinest]
max_iterations=50000
live_points=500
multinest_outfile_root=

[test]
save_dir=../cosmosis_output
fatal_errors=T

[output]
filename=/home/laila/Coderepos/threepoint/cosmosis/output.txt
format=text

[pipeline]
modules = threepoint
values = /home/laila/Coderepos/threepoint/cosmosis/values.ini
likelihoods = threepoint
extra_output = 
quiet=F
timing=F
debug=F



[threepoint]
file = threepoint_cpu.so
nz_file = /home/laila/Coderepos/threepoint/necessary_files/nz_MR.dat
zBins = 256
zMax = 1.1
data_file = /home/laila/Coderepos/threepoint/necessary_files/measurements_example_2.dat
survey_area = 57600.0
theta_unit = arcmin
like_name=threepoint_like
; Fiducial cosmological parameters for cov calculation, fixed to Millennium Simulation
omega_m_fid = 0.25
sigma8_fid = 0.9
h0_fid = 0.73
omega_b_fid = 0.045
n_s_fid = 1.0
w_fid = -1.0

