[cosmological_parameters]
; The ones we are varying
omega_m = 0.1 0.25 0.5
sigma8_input = 0.2 0.9 1.4

; fixed to Millennium Simulation
h0 = 0.73
omega_b = 0.045
omega_k = 0.0
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)
n_s = 1.0      ;scalar spectral index

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.08      ;reionization optical depth

;inflation Parameters
A_s = 2.1e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
